DiamondWpfCore/Style/Resources/Style_Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Solid color (normal) brushes -->
	<SolidColorBrush x:Key="SolidGreyBrush" Color="{StaticResource Grey}"/>
	<SolidColorBrush x:Key="SolidLightGreyBrush" Color="{StaticResource LightGrey}"/>
	<SolidColorBrush x:Key="SolidRedBrush" Color="{StaticResource Red}"/>
	<SolidColorBrush x:Key="SolidMagentaBrush" Color="{StaticResource Magenta}"/>
	<SolidColorBrush x:Key="SolidPurpleBrush" Color="{StaticResource Purple}"/>

	<!-- Transparent brushes -->
	<SolidColorBrush x:Key="TransparentLightBlueBrush" Color="{StaticResource Blue}" Opacity="0.2"/>

	<!-- Control dedicated brushes -->
	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource White}" Opacity="0.5"/>
	<SolidColorBrush x:Key="ControlBorderBrush" Opacity="0"/>
	<SolidColorBrush x:Key="InteractablesBackgroundBrush" Color="{StaticResource Black}" Opacity="0.3"/>
	<SolidColorBrush x:Key="InteractablesBorderBrush" Color="{StaticResource White}" Opacity="0.5"/>
	<SolidColorBrush x:Key="InteractablesFocusedBorderBrush" Color="{StaticResource White}" Opacity="0.7"/>
	<SolidColorBrush x:Key="FontBrush" Color="{StaticResource LightGrey}"/>
	<SolidColorBrush x:Key="TabItemBackgroundBrush" Color="{StaticResource Black}" Opacity="0.3"/>

	<!-- Gradient brushes -->
	<LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0.126, 0">
		<GradientStop Color="{StaticResource Red}"/>
		<GradientStop Color="{StaticResource Magenta}" Offset="0.6"/>
		<GradientStop Color="{StaticResource Purple}" Offset="1"/>
	</LinearGradientBrush>
</ResourceDictionary>