DiamondWpfCore/Resources/Styles/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem" x:Key="TabItemStyle">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="DarkGray" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border>
						<Grid>
							<Grid>
								<Border x:Name="Background" Background="DarkGray" CornerRadius="0,0,0,0" Margin="0,-3,0,0" />
							</Grid>
							<ContentPresenter ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,2,12,2" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Background" Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="Red" Opacity="0.3" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Background" Property="Background" Value="#FFB62D40" />
							<Setter TargetName="Background" Property="BorderThickness" Value="1,1,0,2"/>
							<Setter Property="Panel.ZIndex" Value="100"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Background" Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="Black" Opacity="0.3" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>