DiamondWpfCore/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="TextBoxStyle">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Direction="314" Opacity="0.4" RenderingBias="Quality" ShadowDepth="4" BlurRadius="4" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="White" Opacity="0.5" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Opacity" Value="0.865" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="LightGray" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="Height" Value="30" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="5,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="bg" BorderThickness="1.5">
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="bg" Value="#FF550F85"/>
							<Setter Property="BorderThickness" TargetName="bg" Value="1.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>