Diamond.GUI/App.xaml

<Application x:Class="Diamond.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diamond.GUI"
			 Startup="Application_Startup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Resources -->
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Resources/Style_Colors.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Resources/Style_Brushes.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Resources/Style_Effects.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Resources/Style_Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Resources/Style_Sizes.xaml"/>
				<!-- Styles -->
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_ComboBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Grid.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Frame.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Image.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Label.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_ListBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_PasswordBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_RichTextBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_ScrollBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_ScrollViewer.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Separator.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_TabControl.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_TabItem.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_TextBlock.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_TextBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Global_Window.xaml"/>
				<!-- Overrides -->
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Overrides/MainPanel_Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Diamond.GUI;component/Style/Overrides/MainPanel_TextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
