DiamondWpfCore/Style/Global_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Effect" Value="{StaticResource ControlShadowEffect}"/>
		<Setter Property="Background" Value="{StaticResource InteractablesBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource InteractablesBorderBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource InteractablesBorderThickness}"/>
		<Setter Property="Height" Value="{StaticResource InteractablesHeight}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="_Border" CornerRadius="{StaticResource InteractablesCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="_ContentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="_Border" Property="BorderBrush" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="_Border" Property="BorderBrush" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>