DiamondWpfCore/Style/Global_PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
		<Setter Property="Effect" Value="{StaticResource ControlShadowEffect}"/>
		<Setter Property="BorderBrush" Value="{StaticResource InteractablesBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource InteractablesBackgroundBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource InteractablesBorderThickness}"/>
		<Setter Property="Height" Value="{StaticResource InteractablesHeight}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5,0,0,0"/>
		<Setter Property="SelectionBrush" Value="{StaticResource SolidRedBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="_Border" CornerRadius="{StaticResource InteractablesCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>