DiamondWpfCore/Style/Global_RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="RichTextBoxStyle" TargetType="{x:Type RichTextBox}">
		<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}"/>
		<Setter Property="Effect" Value="{StaticResource ControlShadowEffect}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource InteractablesBorderBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
		<Setter Property="Padding" Value="5,5,0,10"/>
		<Setter Property="SelectionBrush" Value="{StaticResource LinearGradientBrush}"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="AutoWordSelection" Value="False"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RichTextBox}">
					<Border x:Name="_Border" CornerRadius="{StaticResource InteractablesCornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource InteractablesFocusedBorderBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Resources>
			<Style TargetType="{x:Type Paragraph}">
				<Setter Property="LineHeight" Value="1"/>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>