DiamondWpfCore/GUI/Settings.xaml

<Window x:Class="Diamond.WPFCore.GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamond.WPFCore.GUI"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Grid Height="139" Width="505">
		<TextBox Name="textBox_token" Margin="14,0,10,85" TextWrapping="Wrap" VerticalAlignment="Bottom" />
		<Label Content="Token" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
		<Button Click="SaveSettings" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" BorderThickness="2" Background="#3B0074FF" Opacity="0.865" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Right" Width="71">
			<Button.Effect>
				<DropShadowEffect Direction="314" Opacity="0.18" RenderingBias="Quality" ShadowDepth="8" BlurRadius="0" />
			</Button.Effect>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.877,1.599" StartPoint="0.201,-1.026">
					<GradientStop Color="Black" />
					<GradientStop Color="#FF0097FF" Offset="0.872" />
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<TabControl TabStripPlacement="Left">
			<TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
	</Grid>
</Window>
