Diamond.GUI/Pages/GuildsPanelPage.xaml

<Page x:Class="Diamond.GUI.Pages.GuildsPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diamond.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="396" d:DesignWidth="909" Width="909" Height="396"
      Title="GuildsPanelPage">

	<Grid>
		<ComboBox x:Name="comboBox_guilds" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="comboBox_guilds_SelectionChanged"/>
		<RichTextBox x:Name="richTextBox_chatLog" Style="{StaticResource RichTextBoxStyle}" Margin="10,190,244,45"/>
		<ComboBox x:Name="comboBox_textChannels" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="comboBox_textChannels_SelectionChanged"/>
		<TextBox x:Name="textBox_chat" KeyDown="textBox_chat_KeyDown" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="10,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655"/>
		<GroupBox Header="Guild Info" Margin="10,37,244,238">
			<Grid>
				<Label x:Name="label_guildName" Style="{StaticResource LabelStyle}" Content="Label" Margin="10,10,0,0"/>
				<Label x:Name="label_memberCount" Style="{StaticResource LabelStyle}" Content="Label" Margin="10,0,0,0" VerticalAlignment="Center"/>
			</Grid>
		</GroupBox>
		<ListBox x:Name="listBox_users" Style="{StaticResource ListBoxStyle_OLD}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="670,10,10,10"/>
		<Button x:Name="button_leaveServer" Style="{StaticResource ButtonStyle}" Content="Leave Guild" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="105" Click="button_leaveServer_Click" Height="22"/>
		<Label x:Name="label_guildCount" Style="{StaticResource LabelStyle}" Content="Label" Margin="506,11,0,0"/>
	</Grid>
</Page>
