DiamondWpfCore/Pages/SettingsPanelPage.xaml

<Page x:Class="Diamond.GUI.Pages.SettingsPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diamond.GUI.Pages"
      mc:Ignorable="d" 
      Width="909" Height="396"
      Title="Settings" Loaded="Page_Loaded">

	<Grid>
		<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Bot Token" VerticalAlignment="Top"/>
		<PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBox_token" Margin="10,38,10,0" VerticalAlignment="Top" />
		<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,90,0,0" Content="OpenAI API Key" VerticalAlignment="Top"/>
		<PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBox_openaiApiKey" Margin="10,118,334,0" VerticalAlignment="Top" />
		<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="619,90,0,0" Content="Debug Guild ID" VerticalAlignment="Top"/>
		<TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBox_debugGuildId" Margin="619,118,10,0" VerticalAlignment="Top"/>
		<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,170,0,0" Content="NightAPI API Key" VerticalAlignment="Top"/>
		<PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBox_nightapiApiKey" Margin="10,198,334,0" VerticalAlignment="Top" />
		<Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="619,170,0,0" Content="Debug Channel ID" VerticalAlignment="Top"/>
		<TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBox_debugChannelId" Margin="619,198,10,0" VerticalAlignment="Top"/>
		<Button Style="{StaticResource ButtonStyle}" Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71" Click="ButtonSave_Click"/>
	</Grid>
</Page>
