Diamond.GUI/Style/Global_ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
		<Setter Property="Effect" Value="{StaticResource ControlShadowEffect}"/>
		<Setter Property="BorderBrush" Value="{StaticResource InteractablesBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource InteractablesBackgroundBrush}"/>
		<Setter Property="FontSize" Value="{StaticResource AppFontSize}"/>
		<Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource InteractablesBorderThickness}"/>
		<Setter Property="Height" Value="{StaticResource InteractablesHeight}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,2,0,0"/>
		<Style.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="CornerRadius" Value="{StaticResource ControlsCornerRadius}"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="ListBoxStyle_OLD" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}"/>
		<Setter Property="Effect" Value="{StaticResource ControlShadowEffect}"/>
		<Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
		<Style.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="CornerRadius" Value="{StaticResource ControlsCornerRadius}"/>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>