DiamondWpfCore/AppWindow.xaml

<Window x:Class="Diamond.GUI.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

	<Grid Width="1000" Height="400">
		<TabControl Style="{StaticResource TabControlStyle}">
			<TabItem Style="{StaticResource TabItemStyle}">
				<TabItem.Header>
					<Image Style="{StaticResource ImageStyle}" Source="/Resources/Emojis/Robot.png" />
				</TabItem.Header>
				<Grid>
					<Frame Style="{StaticResource FrameStyle}" Source="/Pages/MainPanelPage.xaml"/>
				</Grid>
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}" Height="65" Width="85">
				<TabItem.Header>
					<Image Style="{StaticResource ImageStyle}" Source="/Resources/Emojis/Scroll.png" />
				</TabItem.Header>
				<Grid>
					<Frame Style="{StaticResource FrameStyle}" Source="/Pages/LogsPanelPage.xaml"/>
				</Grid>
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}" Height="65" Width="85">
				<TabItem.Header>
					<Image Style="{StaticResource ImageStyle}" Source="/Resources/Emojis/Satellite.png" />
				</TabItem.Header>
				<Grid>
					<Frame Style="{StaticResource FrameStyle}" Source="/Pages/RemotePanelPage.xaml"/>
				</Grid>
			</TabItem>
			<TabItem Style="{StaticResource TabItemStyle}" Height="65" Width="85">
				<TabItem.Header>
					<Image Style="{StaticResource ImageStyle}" Source="/Resources/Emojis/Gear.png" />
				</TabItem.Header>
				<Grid>
					<Frame Style="{StaticResource FrameStyle}" Source="/Pages/SettingsPanelPage.xaml"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
